C:\Users\alice\Desktop\110213076_鄭鈺曄\Q4\bin\Debug\netcoreapp3.1\Q4.exe
C:\Users\alice\Desktop\110213076_鄭鈺曄\Q4\bin\Debug\netcoreapp3.1\Q4.deps.json
C:\Users\alice\Desktop\110213076_鄭鈺曄\Q4\bin\Debug\netcoreapp3.1\Q4.runtimeconfig.json
C:\Users\alice\Desktop\110213076_鄭鈺曄\Q4\bin\Debug\netcoreapp3.1\Q4.runtimeconfig.dev.json
C:\Users\alice\Desktop\110213076_鄭鈺曄\Q4\bin\Debug\netcoreapp3.1\Q4.dll
C:\Users\alice\Desktop\110213076_鄭鈺曄\Q4\bin\Debug\netcoreapp3.1\Q4.pdb
C:\Users\alice\Desktop\110213076_鄭鈺曄\Q4\obj\Debug\netcoreapp3.1\Q4.csproj.AssemblyReference.cache
C:\Users\alice\Desktop\110213076_鄭鈺曄\Q4\obj\Debug\netcoreapp3.1\Q4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\alice\Desktop\110213076_鄭鈺曄\Q4\obj\Debug\netcoreapp3.1\Q4.AssemblyInfoInputs.cache
C:\Users\alice\Desktop\110213076_鄭鈺曄\Q4\obj\Debug\netcoreapp3.1\Q4.AssemblyInfo.cs
C:\Users\alice\Desktop\110213076_鄭鈺曄\Q4\obj\Debug\netcoreapp3.1\Q4.csproj.CoreCompileInputs.cache
C:\Users\alice\Desktop\110213076_鄭鈺曄\Q4\obj\Debug\netcoreapp3.1\Q4.dll
C:\Users\alice\Desktop\110213076_鄭鈺曄\Q4\obj\Debug\netcoreapp3.1\Q4.pdb
C:\Users\alice\Desktop\110213076_鄭鈺曄\Q4\obj\Debug\netcoreapp3.1\Q4.genruntimeconfig.cache
