C:\Users\alice\Desktop\Sophomore\Data Structure\110213076_MagicSquare\bin\Debug\netcoreapp3.1\110213076_MagicSquare.exe
C:\Users\alice\Desktop\Sophomore\Data Structure\110213076_MagicSquare\bin\Debug\netcoreapp3.1\110213076_MagicSquare.deps.json
C:\Users\alice\Desktop\Sophomore\Data Structure\110213076_MagicSquare\bin\Debug\netcoreapp3.1\110213076_MagicSquare.runtimeconfig.json
C:\Users\alice\Desktop\Sophomore\Data Structure\110213076_MagicSquare\bin\Debug\netcoreapp3.1\110213076_MagicSquare.runtimeconfig.dev.json
C:\Users\alice\Desktop\Sophomore\Data Structure\110213076_MagicSquare\bin\Debug\netcoreapp3.1\110213076_MagicSquare.dll
C:\Users\alice\Desktop\Sophomore\Data Structure\110213076_MagicSquare\bin\Debug\netcoreapp3.1\110213076_MagicSquare.pdb
C:\Users\alice\Desktop\Sophomore\Data Structure\110213076_MagicSquare\obj\Debug\netcoreapp3.1\110213076_MagicSquare.csproj.AssemblyReference.cache
C:\Users\alice\Desktop\Sophomore\Data Structure\110213076_MagicSquare\obj\Debug\netcoreapp3.1\110213076_MagicSquare.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\alice\Desktop\Sophomore\Data Structure\110213076_MagicSquare\obj\Debug\netcoreapp3.1\110213076_MagicSquare.AssemblyInfoInputs.cache
C:\Users\alice\Desktop\Sophomore\Data Structure\110213076_MagicSquare\obj\Debug\netcoreapp3.1\110213076_MagicSquare.AssemblyInfo.cs
C:\Users\alice\Desktop\Sophomore\Data Structure\110213076_MagicSquare\obj\Debug\netcoreapp3.1\110213076_MagicSquare.csproj.CoreCompileInputs.cache
C:\Users\alice\Desktop\Sophomore\Data Structure\110213076_MagicSquare\obj\Debug\netcoreapp3.1\110213076_MagicSquare.dll
C:\Users\alice\Desktop\Sophomore\Data Structure\110213076_MagicSquare\obj\Debug\netcoreapp3.1\110213076_MagicSquare.pdb
C:\Users\alice\Desktop\Sophomore\Data Structure\110213076_MagicSquare\obj\Debug\netcoreapp3.1\110213076_MagicSquare.genruntimeconfig.cache
C:\Users\alice\Desktop\Sophomore\Data Structure\221012_MagicSquareHW\bin\Debug\netcoreapp3.1\110213076_MagicSquare.exe
C:\Users\alice\Desktop\Sophomore\Data Structure\221012_MagicSquareHW\bin\Debug\netcoreapp3.1\110213076_MagicSquare.deps.json
C:\Users\alice\Desktop\Sophomore\Data Structure\221012_MagicSquareHW\bin\Debug\netcoreapp3.1\110213076_MagicSquare.runtimeconfig.json
C:\Users\alice\Desktop\Sophomore\Data Structure\221012_MagicSquareHW\bin\Debug\netcoreapp3.1\110213076_MagicSquare.runtimeconfig.dev.json
C:\Users\alice\Desktop\Sophomore\Data Structure\221012_MagicSquareHW\bin\Debug\netcoreapp3.1\110213076_MagicSquare.dll
C:\Users\alice\Desktop\Sophomore\Data Structure\221012_MagicSquareHW\bin\Debug\netcoreapp3.1\110213076_MagicSquare.pdb
C:\Users\alice\Desktop\Sophomore\Data Structure\221012_MagicSquareHW\obj\Debug\netcoreapp3.1\110213076_MagicSquare.csproj.AssemblyReference.cache
C:\Users\alice\Desktop\Sophomore\Data Structure\221012_MagicSquareHW\obj\Debug\netcoreapp3.1\110213076_MagicSquare.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\alice\Desktop\Sophomore\Data Structure\221012_MagicSquareHW\obj\Debug\netcoreapp3.1\110213076_MagicSquare.AssemblyInfoInputs.cache
C:\Users\alice\Desktop\Sophomore\Data Structure\221012_MagicSquareHW\obj\Debug\netcoreapp3.1\110213076_MagicSquare.AssemblyInfo.cs
C:\Users\alice\Desktop\Sophomore\Data Structure\221012_MagicSquareHW\obj\Debug\netcoreapp3.1\110213076_MagicSquare.csproj.CoreCompileInputs.cache
C:\Users\alice\Desktop\Sophomore\Data Structure\221012_MagicSquareHW\obj\Debug\netcoreapp3.1\110213076_MagicSquare.dll
C:\Users\alice\Desktop\Sophomore\Data Structure\221012_MagicSquareHW\obj\Debug\netcoreapp3.1\110213076_MagicSquare.pdb
C:\Users\alice\Desktop\Sophomore\Data Structure\221012_MagicSquareHW\obj\Debug\netcoreapp3.1\110213076_MagicSquare.genruntimeconfig.cache
