C:\Users\alice\Desktop\110213076_鄭鈺曄\Q3\bin\Debug\netcoreapp3.1\Q3.exe
C:\Users\alice\Desktop\110213076_鄭鈺曄\Q3\bin\Debug\netcoreapp3.1\Q3.deps.json
C:\Users\alice\Desktop\110213076_鄭鈺曄\Q3\bin\Debug\netcoreapp3.1\Q3.runtimeconfig.json
C:\Users\alice\Desktop\110213076_鄭鈺曄\Q3\bin\Debug\netcoreapp3.1\Q3.runtimeconfig.dev.json
C:\Users\alice\Desktop\110213076_鄭鈺曄\Q3\bin\Debug\netcoreapp3.1\Q3.dll
C:\Users\alice\Desktop\110213076_鄭鈺曄\Q3\bin\Debug\netcoreapp3.1\Q3.pdb
C:\Users\alice\Desktop\110213076_鄭鈺曄\Q3\obj\Debug\netcoreapp3.1\Q3.csproj.AssemblyReference.cache
C:\Users\alice\Desktop\110213076_鄭鈺曄\Q3\obj\Debug\netcoreapp3.1\Q3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\alice\Desktop\110213076_鄭鈺曄\Q3\obj\Debug\netcoreapp3.1\Q3.AssemblyInfoInputs.cache
C:\Users\alice\Desktop\110213076_鄭鈺曄\Q3\obj\Debug\netcoreapp3.1\Q3.AssemblyInfo.cs
C:\Users\alice\Desktop\110213076_鄭鈺曄\Q3\obj\Debug\netcoreapp3.1\Q3.csproj.CoreCompileInputs.cache
C:\Users\alice\Desktop\110213076_鄭鈺曄\Q3\obj\Debug\netcoreapp3.1\Q3.dll
C:\Users\alice\Desktop\110213076_鄭鈺曄\Q3\obj\Debug\netcoreapp3.1\Q3.pdb
C:\Users\alice\Desktop\110213076_鄭鈺曄\Q3\obj\Debug\netcoreapp3.1\Q3.genruntimeconfig.cache
