C:\Users\alice\Desktop\110213076_鄭鈺曄\Q1\bin\Debug\netcoreapp3.1\Q1.exe
C:\Users\alice\Desktop\110213076_鄭鈺曄\Q1\bin\Debug\netcoreapp3.1\Q1.deps.json
C:\Users\alice\Desktop\110213076_鄭鈺曄\Q1\bin\Debug\netcoreapp3.1\Q1.runtimeconfig.json
C:\Users\alice\Desktop\110213076_鄭鈺曄\Q1\bin\Debug\netcoreapp3.1\Q1.runtimeconfig.dev.json
C:\Users\alice\Desktop\110213076_鄭鈺曄\Q1\bin\Debug\netcoreapp3.1\Q1.dll
C:\Users\alice\Desktop\110213076_鄭鈺曄\Q1\bin\Debug\netcoreapp3.1\Q1.pdb
C:\Users\alice\Desktop\110213076_鄭鈺曄\Q1\obj\Debug\netcoreapp3.1\Q1.csproj.AssemblyReference.cache
C:\Users\alice\Desktop\110213076_鄭鈺曄\Q1\obj\Debug\netcoreapp3.1\Q1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\alice\Desktop\110213076_鄭鈺曄\Q1\obj\Debug\netcoreapp3.1\Q1.AssemblyInfoInputs.cache
C:\Users\alice\Desktop\110213076_鄭鈺曄\Q1\obj\Debug\netcoreapp3.1\Q1.AssemblyInfo.cs
C:\Users\alice\Desktop\110213076_鄭鈺曄\Q1\obj\Debug\netcoreapp3.1\Q1.csproj.CoreCompileInputs.cache
C:\Users\alice\Desktop\110213076_鄭鈺曄\Q1\obj\Debug\netcoreapp3.1\Q1.dll
C:\Users\alice\Desktop\110213076_鄭鈺曄\Q1\obj\Debug\netcoreapp3.1\Q1.pdb
C:\Users\alice\Desktop\110213076_鄭鈺曄\Q1\obj\Debug\netcoreapp3.1\Q1.genruntimeconfig.cache
